:root {
  --r-globalnav-color: #333;
  --text-color: #1d1d1f;
  --background-color: #f5f5f7;
  --button-primary-bg: #0071e3;
  --button-primary-color: #fff;
  --button-tertiary-bg: transparent;
  --button-tertiary-color: #0071e3;
}

/* ========== BASE E RESET ========== */
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  background-color: #fff;
}

a {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

img, svg {
  user-drag: none;
  user-select: none;
  pointer-events: auto;
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
}

/* ========== HEADER ========== */
header {
  font-size: 12px;
  font-weight: 400;
  letter-spacing: -0.01em;
  font-family: 'SF Pro Text', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  line-height: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  color: var(--r-globalnav-color);
  background: #fff;
  border-bottom: 1px solid #ddd;
  padding: 0 16px;
  height: 44px;
  white-space: nowrap;
  position: relative;
  z-index: 1;
}

.logo img {
  height: 24px;
}
.logo img:hover,
.breadcrumb-icon img:hover {
  filter: invert(30%);
  transition: filter 0.1s;
}

/* ========== MENU DE NAVEGAÇÃO ========== */
.menu ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  gap: 20px;
}

.menu a {
  color: var(--r-globalnav-color);
  text-decoration: none;
  display: flex;
  align-items: center;
  height: 44px;
  padding: 0 8px;
  cursor: pointer;
}

.menu a:hover,
.menu a:focus {
  color: rgb(104, 104, 104);
}

/* ========== ÍCONES HEADER ========== */
.icons {
  display: flex;
  align-items: center;
  gap: 15px;
}

.icons button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 18px;
  color: var(--r-globalnav-color);
  padding: 0;
  line-height: 1;
}

.icons button:hover {
  fill: gray;
}

/* ========== CONTEÚDO PRINCIPAL ========== */
.main {
  background-color: var(--background-color);
  color: var(--text-color);
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.main-content {
  width: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  position: relative;
}

/* ========== BANNER ========== */
.unit-wrapper-banner {
  position: relative;
  width: 100%;
  height: 571px;
  overflow: hidden;
}

.bg-img {
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}

.unit-wrapper-banner::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(255, 255, 255, 0);
  z-index: 0;
}

/* ========== SEÇÃO SUPORTE ========== */
.suporte-section {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 15px;
}

.section-title {
  font-size: 3.7rem;
  color: #1d1d1f;
  margin-bottom: -42px;
}

.help-wrapper {
  display: flex;
  justify-content: center;
  align-items: baseline;
  padding: 110px;
  text-align: center;
}

.help-item {
  font-size: 17px;
  line-height: 1.47059;
  font-weight: 400;
}

.help-item a {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.help-item a:hover {
  text-decoration: underline !important;
}

.help-item img {
  width: 160px;
  height: 64px;
  object-fit: contain;
  margin-bottom: 10px;
}

/* ========== OPÇÕES RÁPIDAS ========== */
.options-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: -30px;
  text-align: center;
}

.option-item {
  width: 245px;
  height: 150px;
  padding: 30px;
  background: #f5f5f7;
  border-radius: 18px;
  box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.07);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.option-item:hover {
  transform: scale(1.02);
  box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.08);
  color: #0066cc;
  text-decoration: underline !important;
}

.option-item a {
  color: #0066cc;
  flex-direction: column;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.option-item img {
  width: 160px;
  height: 64px;
  object-fit: contain;
  margin-bottom: 20px;
}

/* ========== BARRA DE PESQUISA ========== */
.search-wrapper {
  margin: 42px auto 0;
}

.search-title {
  font-size: 2.4rem;
  color: #1d1d1f;
}

.search-input {
  position: relative;
  border-radius: 12px;
  border: 1px solid #d2d2d7;
  background-color: rgba(255, 255, 255, 0.8);
  width: 960px;
}

.search-icon {
  position: absolute;
  top: 57%;
  left: 1rem;
  transform: translateY(-53%);
  pointer-events: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-icon img {
  width: 18px;
  height: 28px;
  opacity: 0.7;
}

.search-box {
  font-size: 17px;
  font-weight: 400;
  width: 100%;
  border-radius: 12px;
  border: none;
  color: #1d1d1f;
  padding: 1rem 1rem 1rem 2.8rem;
  background: transparent;
  box-sizing: border-box;
}

.search-box:focus {
  outline: none;
  border: 3.5px solid rgb(0, 174, 255);
}

/* ========== BANNER + GRID ========== */
.banner-row {
  background-color: #f5f5f7;
  margin-top: 68px;
  padding: 0 0 12px;
  width: 100%;
}

.card-grid {
  display: grid;
  gap: 24px;
  padding: 25px 0;
}


.card-grid.grid-2-3 {
  grid-template-columns: 2fr 1fr;
}

.support-card {
  background-color: white;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.card-content {
  padding: 24px;
}

.card-content.center {
  text-align: center;
}

.card-title {
  font-size: 40px;
  font-weight: 600;
  color: #1d1d1f;
}

.card-text p {
  font-size: 17px;
  color: #1d1d1f;
}


.card-links {
  list-style: none;
  padding: 0;
  margin-top: 16px;
}

.card-button {
  display: inline-block;
  padding: 10px 16px;
  background: #1d1d1f;
  color: white;
  border-radius: 980px;
  text-decoration: none;
  font-size: 16px;
}

.card-button:hover {
  background-color:rgb(51, 51, 51);
}

.card-image.center {
  display: flex;
  justify-content: center;
  align-items: center;
}


#download {
  background-color: transparent;
  color: #0066cc;
}

#download:hover {
  text-decoration: underline !important;
}

.icon-download {
  font-size: 17px;
  margin-left: -20px;
  color: #0066cc;
}


/* ========== BOXES E CONTEÚDOS ========== */
.support-box {
 margin-left: auto;
 margin-right: auto;
 box-sizing: border-box;
 padding: 40px 8.33333%;
 width: 980px;
 height: 100%;
 position: relative; 
 overflow: hidden;
 background-color: white;
 border-radius: 18px;
 margin-bottom: 25px;
 margin-top: 25px;
}

.support-box-body.center {
  text-align: center;
}

.support-box-heading {
  font-size: 40px;
  font-weight: 600;
  color: #1d1d1f;
  margin-bottom: 12px;
}


.support-box-heading-small {
  font-size: 24px;
  color: #1d1d1f;
  line-height: 1.16667;
  font-weight: 600;
  letter-spacing: 0.009em;
  margin-bottom: 12px;
}


.support-box-description p {
  font-size: 17px;
  color: #1d1d1f;
  line-height: 1.47059;
  font-weight: 400;
  letter-spacing: -0.022em;
}

.support-box-actions {
  list-style: none;
  padding: 0;
  margin-top: 16px;
}


.support-box-link {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  color: #0066cc;
  text-decoration: none;
  font-size: 16px;
}


.support-box-link:hover {
  text-decoration: underline;
}


.arrow-icon {
  font-size: 18px;
  line-height: 1;
}


.support-box-media {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 24px;
}


.support-box-media img {
  max-width: 150%;
  object-fit: cover;   /* ou "contain" dependendo do uso */
}

#text-align-left {
  text-align: left;
  margin-left: -60px;
  position: relative;
}

/* ========== PROGRAMAS DE SERVIÇO ========== */
.service-programs {
  padding: 50px 0;
  margin-bottom: -190px;
  width: 100%;
}

.service-programs-wrapper {
  max-width: 980px;
  margin: 0 auto;
  padding: 0 24px;
}

.service-title {
  font-size: 24px;
  font-weight: 600;
  color: #1d1d1f;
  margin-bottom: 20px;
  line-height: 1.16667;
}

.service-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.service-list li {
  margin-bottom: 12px;
}

.service-list a {
  font-size: 17px;
  color: #0066cc;
  text-decoration: none;
}

.service-list a:hover {
  text-decoration: underline;
}

/* ========== RODAPÉ ========== */
.footer {
  margin-top: 200px;
  background-color: #f5f5f7;
  color: #86868b;
  font-size: 12px;
  line-height: 1.33337;
  font-weight: 400;
  min-width: 1024px;
  font-family: 'SF Pro Text', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  overflow: hidden;
}

.footer-content {
  max-width: 980px;
  margin: 0 auto;
  padding: 0 22px;
}

.footer-local {
  border-bottom: 1px solid #d2d2d7;
  padding-bottom: 20px;
  margin-bottom: 20px;
}

.breadcrumb {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #6e6e73;
  margin: 10px 0 -16px;
}

.breadcrumb-home {
  display: flex;
  align-items: center;
}

.breadcrumb-home:hover {
  text-decoration: underline;
}

.breadcrumb-icon img {
  height: 24px;
}

.breadcrumb-chevron {
  margin: 0 8px;
}

.breadcrumb-item {
  color: #6e6e73;
}

/* Colunas */
.footer-directory {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.footer-column {
  flex: 1;
  min-width: 200px;
  margin-bottom: 20px;
}

.footer-title {
  font-size: 12px;
  font-weight: 600;
  color: #1d1d1f;
}

.footer-column-list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.footer-link {
  color: #888;
  text-decoration: none;
}

.footer-link:hover {
  text-decoration: underline;
  text-decoration-color: black;
}

.footer-bottom {
  border-top: 1px solid #d2d2d7;
  padding-top: 20px;
}

.footer-shop {
  margin-bottom: 10px;
}

.footer-shop a {
  color: #0066cc;
  text-decoration: none;
}

.footer-shop a:hover {
  text-decoration: underline;
}

.footer-legal {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.footer-legal p {
  margin-bottom: 10px;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 5px;
}

.footer-links li a {
  color: #aaa;
  text-decoration: none;
}

.footer-links li a:hover {
  color: #666;
  text-decoration: underline;
}

/* ========== UTILIDADES ========== */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.nowrap {
  white-space: nowrap;
}

/* ==========  MEDIA QUERIES / RESPONSIVIDADE ========== */
@media (max-width: 480px) {
/* header */
  header {
    margin-left: -20px;
  }

  .icons button {
    font-size: 14px;
  }
  
}

@media (max-width: 790px) {
/* header */
  header {
    font-size: 10px;
    padding: 0 30px;
    height: 40px;
    justify-content: space-between;
  }

  .logo img {
    height: 20px;
  }

  .menu ul {
    gap: 8px;
  }

  .menu a {
    padding: 0 5px;
    height: 40px;
    font-size: 12px;
  }

  .icons button {
    font-size: 14px;
  }

/* main */
  .unit-wrapper-banner {   
    height: 150px;
  }

  .section-title {
    margin-top: 0px;
    font-size: 45px;
  }

  .help-wrapper {
    display: grid;
    grid-template-columns: 1fr !important;
    justify-items: center; /* Centraliza horizontalmente cada item */
    gap: 30px;
  }
  
  .help-item {
    border: 0.5px solid rgba(36, 36, 36, 0.04);
    border-radius: 25px;
    background-color:rgba(36, 36, 36, 0.04);
    transition: box-shadow 0.2s ease, background-color 0.2s ease;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: -15px;
    margin-left: -15px;
    margin-right: -15px;
    
  }
  
  .help-item:hover {
    background-color:rgba(143, 143, 143, 0.04);
    box-shadow: 0 0 10px rgba(36, 36, 36, 0.08);
  }

  .help-item img {
    width: 160px;
    height: 164px;
    object-fit: contain;
    margin-bottom: 5px;
  }

  .options-wrapper { 
    padding: 30px;
    flex-direction: column;
    gap: 30px;
  }

  .search-title {
    font-size: 30px;
    text-align: center;
  }

  .search-input {
    width: 400px;
  }

  .card-grid {
    display: flex;
  }

  .card-grid.grid-2-3 {
    flex-direction: column;
  }

  .support-box {
  width: 100%;
  border-radius: 0px;

  }

  .support-box-media img {
    max-width: 120%;
  }

  #text-align-left {
    text-align: center;
    margin: 0;
  }

/* footer */
  .footer {
    min-width: 320px;
  }

  .footer-column {
    min-width: 50%;
  }

  .footer-legal {
    align-items: flex-start;
  }

  .footer-links {
    flex-direction: column;
  }
}

@media (max-width: 1000px) {
  /* main */

  .unit-wrapper-banner {   
    height: 350px;
  }

  .help-wrapper {
    padding: 130px;
    gap: 80px;
    border-bottom: 2.5px solid rgba(71, 71, 71, 0.12);
    margin-bottom: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr; /* duas colunas iguais */
    gap: 80px;
  }
  
  .help-item {
    border: 0.5px solid rgba(36, 36, 36, 0.04);
    border-radius: 25px;
    background-color:rgba(36, 36, 36, 0.04);
    transition: box-shadow 0.2s ease, background-color 0.2s ease;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: -15px;
    margin-left: -15px;
    margin-right: -15px;
  }
  
  .help-item:hover {
    background-color:rgba(143, 143, 143, 0.04);
    box-shadow: 0 0 10px rgba(36, 36, 36, 0.08);
  }

  .help-item img {
    width: 160px;
    height: 164px;
    object-fit: contain;
    margin-bottom: 5px;
  }

  .options-wrapper { 
      font-size: 20px;
    }

  .search-title {
    font-size: 30px;
    text-align: center;
  }

  .search-input {
    width: 400px;
  }

  .card-grid {
    display: flex;
  }

  .card-grid.grid-2-3 {
    flex-direction: column;
  }

  .support-box {
  width: 100%;
  border-radius: 0px;

  }

  .support-box-media img {
    max-width: 120%;
  }

  #text-align-left {
    text-align: left;
    margin: -10;
  }

}
